In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('Iris.csv', header=None)
df.columns=['A', 'B', 'C', 'D', 'E']
print(df.head())

    A   B   C   D  E
0   2  14  33  50  0
1  24  56  31  67  1
2  23  51  31  69  1
3   2  10  36  46  0
4  20  52  30  65  1

In [2]:
df.shape

(150, 5)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       150 non-null    int64
 1   B       150 non-null    int64
 2   C       150 non-null    int64
 3   D       150 non-null    int64
 4   E       150 non-null    int64
dtypes: int64(5)
memory usage: 6.0 KB

In [4]:
len(df)

150

In [5]:
len(df.columns)

5

In [6]:
print(df)

      A   B   C   D  E
0     2  14  33  50  0
1    24  56  31  67  1
2    23  51  31  69  1
3     2  10  36  46  0
4    20  52  30  65  1
..   ..  ..  ..  .. ..
145  20  50  25  57  1
146  13  40  23  55  2
147   2  17  34  54  0
148  24  51  28  58  1
149   2  15  37  53  0

[150 rows x 5 columns]

In [7]:
df['E']

0      0
1      1
2      1
3      0
4      1
      ..
145    1
146    2
147    0
148    1
149    0
Name: E, Length: 150, dtype: int64

In [8]:
df.iloc[:,4:]

     E
0    0
1    1
2    1
3    0
4    1
..  ..
145  1
146  2
147  0
148  1
149  0

[150 rows x 1 columns]

In [9]:
print(df.loc[df['E'] < 0, ['E']])

      E
10  -10
23  -12
58  -10
89  -12
108 -11
136 -11

In [10]:
df.drop(df[df['E'] < 0].index, inplace = True)

In [11]:
print(df.shape)

(144, 5)

In [12]:
print(df)

      A   B   C   D  E
0     2  14  33  50  0
1    24  56  31  67  1
2    23  51  31  69  1
3     2  10  36  46  0
4    20  52  30  65  1
..   ..  ..  ..  .. ..
145  20  50  25  57  1
146  13  40  23  55  2
147   2  17  34  54  0
148  24  51  28  58  1
149   2  15  37  53  0

[144 rows x 5 columns]

In [13]:
print(df.E)

0      0
1      1
2      1
3      0
4      1
      ..
145    1
146    2
147    0
148    1
149    0
Name: E, Length: 144, dtype: int64

In [14]:
df['F'] = df['D']

In [15]:
print(df)

      A   B   C   D  E   F
0     2  14  33  50  0  50
1    24  56  31  67  1  67
2    23  51  31  69  1  69
3     2  10  36  46  0  46
4    20  52  30  65  1  65
..   ..  ..  ..  .. ..  ..
145  20  50  25  57  1  57
146  13  40  23  55  2  55
147   2  17  34  54  0  54
148  24  51  28  58  1  58
149   2  15  37  53  0  53

[144 rows x 6 columns]

In [16]:
df['G'] = df['E']

In [17]:
print(df)

      A   B   C   D  E   F  G
0     2  14  33  50  0  50  0
1    24  56  31  67  1  67  1
2    23  51  31  69  1  69  1
3     2  10  36  46  0  46  0
4    20  52  30  65  1  65  1
..   ..  ..  ..  .. ..  .. ..
145  20  50  25  57  1  57  1
146  13  40  23  55  2  55  2
147   2  17  34  54  0  54  0
148  24  51  28  58  1  58  1
149   2  15  37  53  0  53  0

[144 rows x 7 columns]

In [18]:
df.apply(lambda s: pd.Series([s.min(), s.max()], 
                              index=['min', 'max'])
)

      A   B   C   D  E   F  G
min   1  10  20  43  0  43  0
max  25  69  44  79  2  79  2

In [19]:
print((df[df.C > 36]) )

      A   B   C   D  E   F  G
17    2  16  38  51  0  51  0
20    4  19  38  51  0  51  0
29    2  14  42  55  0  55  0
46    3  17  38  57  0  57  0
48    4  15  37  51  0  51  0
76    1  15  41  52  0  52  0
80    4  17  39  54  0  54  0
88    2  15  37  54  0  54  0
91    4  13  39  54  0  54  0
96    3  15  38  51  0  51  0
106  22  67  38  77  1  77  1
112  20  64  38  79  1  79  1
119   2  12  40  58  0  58  0
123   4  15  44  57  0  57  0
149   2  15  37  53  0  53  0

In [20]:
df.loc[df['C']>36]

      A   B   C   D  E   F  G
17    2  16  38  51  0  51  0
20    4  19  38  51  0  51  0
29    2  14  42  55  0  55  0
46    3  17  38  57  0  57  0
48    4  15  37  51  0  51  0
76    1  15  41  52  0  52  0
80    4  17  39  54  0  54  0
88    2  15  37  54  0  54  0
91    4  13  39  54  0  54  0
96    3  15  38  51  0  51  0
106  22  67  38  77  1  77  1
112  20  64  38  79  1  79  1
119   2  12  40  58  0  58  0
123   4  15  44  57  0  57  0
149   2  15  37  53  0  53  0

In [21]:
np.sum(df['C'] >36)

15

In [22]:
N = 4

In [23]:
first_n_columns  = df.iloc[: , :N]

In [24]:
print("First 4 Columns Of Dataframe : ")
print(first_n_columns)
print('Type:')
print(type(first_n_columns))

First 4 Columns Of Dataframe :
      A   B   C   D
0     2  14  33  50
1    24  56  31  67
2    23  51  31  69
3     2  10  36  46
4    20  52  30  65
..   ..  ..  ..  ..
145  20  50  25  57
146  13  40  23  55
147   2  17  34  54
148  24  51  28  58
149   2  15  37  53

[144 rows x 4 columns]
Type:
<class 'pandas.core.frame.DataFrame'>

In [26]:
df['E']

0      0
1      1
2      1
3      0
4      1
      ..
145    1
146    2
147    0
148    1
149    0
Name: E, Length: 144, dtype: int64